{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        {
            "type": "title",
            "key": "用户",
            "format": "{user-name}"
        },
        {
            "type": "title",
            "key": "主机",
            "format": "{host-name}"
        },
        {
            "type": "host",
            "key": "模型"
        },
        {
            "type": "os",
            "key": "操作系统",
            "format": "{name} {version-id} {arch}"
        },
        {
            "type": "kernel",
            "key": "内核"
        },
        {
            "type": "de",
            "key": "桌面环境"
        },
        {
            "type": "wm",
            "key": "窗口管理器"
        },
        {
            "type": "terminal",
            "key": "终端",
            "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "temp": true,
            "format": "{cores-logical} x {name} ({temperature})"
        },
        {
            "type": "gpu",
            "temp": true,
            "format": "{name} ({temperature})"
        },
        {
            "type": "memory",
            "key": "内存"
        },
        {
            "type": "disk",
            "key": "磁盘",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": "电池",
            "temp": true
        },
        {
            "type": "uptime",
            "key": "开机时间"
        },
        {
            "type": "loadavg",
            "key": "负载"
        },
        {
            "type": "localip",
            "key": "内网 IP",
            "showPrefixLen": false
        }
    ]
}
